<!DOCTYPE html>
<html lang="ch">
    <head>
        <meta charset="UTF-8">
        <title>細肩帶命</title>
        <style type="text/css">
            * {
    
    
                margin: 0;
                padding: 0;
            }

            .img-wrapper {
    
    		
                width: 100%px;
                height: 100%px;
                background-size: contain;
                overflow: hidden;
                margin: 0px ;
                background-color:
		
            }
            .img-wrapper img{
    		
                width: 290px;
                
		position:relative;
  		top:0px;
 		left:10px;
            }

            .img-wrapper p {
    
    
                text-align: center;
                height: 3px;
                line-height: 3px;
                font-size: 10px;
                margin-bottom: 10px;
                margin-top: 5px;
            }

            .img-wrapper button {
    
                margin: 20px 20px;
                font-size: 25px;
		
            }
        </style>
        <script type="text/javascript">
            window.onload = function () {
    
    
                let prev = document.getElementById("prev");
                let next = document.getElementById("next");
                let img = document.getElementsByTagName("img")[0];
                let info = document.getElementById("info");
                //建立一個數組儲存照片的路徑
                let imgArr = ["1.1.jpg", "1.2.jpg", "1.3.jpg", "1.4.jpg", "1.5.jpg", "1.6.jpg", "1.7.jpg", "1.8.jpg", "1.9.jpg", "1.10.jpg", "1.11.jpg"];
                let index = 0;
               
                prev.onclick = function () {
    
    
                    index--;
                    prev.style.backgroundColor="#ff4c31";
                    if (index < 0) {
    
    
                        index = imgArr.length - 1;
                    }
                    img.src = imgArr[index];
                    
                };

                next.onclick = function () {
    
    
                    index++;
                    next.style.backgroundColor="#ff4c31";
                    if (index > imgArr.length - 1) {
    
    
                        index = 0;
                    }
                    img.src = imgArr[index];
                    
                };

            };
        </script>
    </head>
    <body>
<body bgcolor="#FFD700">
        <div class="img-wrapper">
            <p id="info"></p>
            <img src="1.1.jpg">
            <button id="prev">←</button>
            <button id="next">→</button>
        </div>
    </body>
</html>