<!DOCTYPE html>



<html>

  <head>

    <meta charset="utf-8">
    <title>細肩帶命</title>
 <!--網頁顏色--> 

<style type+"text/css">

ul{
font-size:0;
}

li{
display:inline-block;
font-size:13px;
width:98px;
height:98px;
background-color:#00C79F
;
margin:10px;
font-size:40px;
text-align:center;
line-height:100px;

        
}


img{
	width:300px;
        position:absolute;
        top:20px;
	left:20px;
}

.bb{
text-align:left;
width:100%;
position:absolute;
left:0px;
top:560px;
background-color:;

}

.cc{
text-align:left;
width:1000px;
position:absolute;
left:20px;
top:20px;
background-color:;

}
p{
position:absolute;
left:330px;

}
</style>

  </head>



  <body>

<div class="bb">
    <ul>
	<a href="oku/1.0/oku1.html"><li class="it1">1</li></a>
	<!--<a href=""><li class="it2">2</li></a>
	<a href=""><li class="it3">3</li></a>
	<a href=""><li class="it4">4</li></a>
	<a href=""><li class="it5">5</li></a>
	<a href=""><li class="it6">6</li></a>
	<a href=""><li class="it7">7</li></a> 
	<a href=""><li class="it8">8</li></a> 
	<a href=""><li class="it9">9</li></a> 
	<a href=""><li class="it10">10</li></a> 
	<a href=""><li class="it11">11</li></a> 
	<a href=""><li class="it12">12</li></a>
	<a href=""><li class="it13">13</li></a> 
	<a href=""><li class="it14">14</li></a> 
	<a href=""><li class="it15">15</li></a> 
	<a href=""><li class="it16">16</li></a> 
	<a href=""><li class="it17">17</li></a> 
	<a href=""><li class="it18">18</li></a> 
	<a href=""><li class="it19">19</li></a> 
	<a href=""><li class="it20">20</li></a> 
	<a href=""><li class="it21">21</li></a> 
	<a href=""><li class="it22">22</li></a> 
	<a href=""><li class="it23">23</li></a>
	<a href=""><li class="it24">24</li></a> 
	<a href=""><li class="it25">25</li></a> 
	<a href=""><li class="it26">26</li></a> 
	<a href=""><li class="it27">27</li></a> 
	<a href=""><li class="it28">28</li></a>
	<a href=""><li class="it29">29</li></a> 
        <a href=""><li class="it→">→</li></a>--> 
    </ul>
</div>

<img src="oku/cvo.jpg" alt="">
<div class="cc">
<b><p><font size="5px">前言:
<br>
其實這部漫畫應該是我最早開始創作相對正式的原創小說(大概國一開始，以前都是同人小說，還是很黑的那種)
<br>
最一開始是從離家最近的書局裡看到海老名龍人老師的<不適合自殺的季節>獲得的靈感，後面也被古館春一老師影響(詭辯學派 四谷學長的怪談)，一度考慮改成詭異題材
<br>
很理所當然變成黑歷史，會轉成漫畫純粹是文筆不好，而且最一開始也是腦中突然出現一張很像是コメ老師(應該算同人漫畫家嗎)畫風的封面圖，更確定我應該轉成圖像了
<br>
所以在前後座關係角色設定畫好之後正式確定把早就準備好的人設圖抓出來畫。最好笑的是前後座關係角色熟練度比這部好太多了，所以最一開始是拿著筆記本對照著畫(幸好當時的我有把所有的角度設定好，不然第一頁都畫不出來)

<br>
<br>
如果想猜猜看角色名稱的由來歡迎到臉書粉絲團討論
</font></p></b>
<body bgcolor="#00FFC8">
  </body>
</div>

</html>
